- @question.answers.each do |answer|
  - if answer.persisted?
    .card.max-width-18-rem.bg-color-gainsboro.mb-3
      = answer.body
      - if current_user&.author_of?(answer)
        = button_to 'Delete the Answer', answer_path(answer), method: :delete, class: 'btn btn-light'