.edit-question-errors

= form_with model: @question, class: 'hidden question-edit-form answer-form p-3', data: { type: :json } do |f|
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body, 'Question body'
    = f.text_area :body
  .field
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  p Links:
  p
    = f.fields_for :links do |l|
    .links
      = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'
  = f.submit 'Save'
