.edit-question-errors

= form_with model: question, class: 'hidden question-edit-form' do |f|
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body, 'Question body'
    = f.text_area :body
  = f.submit 'Save'