h1 = @question.title
p = @question.body

- if @question.files.attached?
  - @question.files.each do |file|
    .file-block
      = link_to file.filename.to_s, url_for(file)
      = button_to 'Delete file', delete_file_question_path(file.id), method: :delete, remote: true

.box-shadow-card.max-width-50vw.mb-4 = render 'form'
