- if current_user&.author_of?(@question)
  = button_to 'Delete the Question', question_path(@question), method: :delete
  = button_to 'Edit Question', '#', class: 'edit-question-link'

.container-fluid.mt-4
  .row
    .col-sm-1.question-vote
      .text-center.vote.vote-up = link_to (octicon "chevron-up", height: 32), vote_up_question_path(@question), remote: true, method: :patch

      .text-center.rating
        b = @question.rating

      .text-center.vote.vote-down = link_to (octicon "chevron-down", height: 32), vote_down_question_path(@question), remote: true, method: :patch

    .col-sm-11
      h1 = @question.title
      p = @question.body

- if @question.files.attached?
  - @question.files.each do |file|
    .file-block
      = link_to file.filename.to_s, url_for(file)
      = button_to 'Delete file', attachment_path(file.id), method: :delete, remote: true

.links
  = render 'shared/show_links', resource: @question if @question.links.first

.box-shadow-card.max-width-50vw.mb-4 = render 'questions/form'
