= render 'shared/errors', resource: question

= form_with model: question, local: true do |f|
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  .add-link-form
    = f.fields_for :links do |l|
      .links
        = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'

  .add-badge-form
    = link_to 'Assign badge', '#', class: 'badge-link'
    .badge-form.hidden = render 'shared/badge_form', f:f

  .actions
    = f.submit 'Ask'
