= render 'shared/errors', resource: question

= form_with model: question, local: true do |f|
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label :files
    = f.file_field :files, multiple: true
  p Links:
  p
    = f.fields_for :links do |l|
      = render 'shared/link_fields', f: l
    .links
      = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'
  .actions
    = f.submit 'Ask'
