- if current_user&.author_of?(@question)
  = button_to 'Delete the Question', question_path(@question), method: :delete
  = button_to 'Edit Question', '#', class: 'edit-question-link'

h1.title-question = @question.title
p.body-question = @question.body


= render 'form'

.answers
  = render @question.answers

.answer-errors

= render 'answers/form'
