- if current_user&.author_of?(@question)
  = button_to 'Delete the Question', question_path(@question), method: :delete
  = button_to 'Edit Question', '#', class: 'edit-question-link'

.question-block = render 'question_block'


= render 'form'

.answers
  = render @question.answers.sort_by_best

.answer-errors

= render 'answers/form'
