- if comment.persisted?
  - cache comment do # Ничего тут не даёт. @answer и так кэшируется вместе с комментами. В логах нет вообще запросов к базе Comment
    .container-fluid class='comment-#{comment.id}'
      .row
        .col-sm-1
        .col-sm-11.comment-style id="card-comment-#{comment.id}"
          = render partial: 'comments/comment_single', locals: {comment: comment}
          = link_to 'Delete comment', comment, remote: true, method: :delete if current_user&.author_of?(comment)
          hr
