.question-comment__errors
= form_with model: [resource, Comment.new], url: question_comments_path(resource), class: 'question-comment__form-new', method: :post do |f|
  .field
    = f.label :body
    = f.text_area :body
  .actions
    = f.submit 'Post Your Comment'
