.question-comment__errors
= form_with model: [resource, Comment.new], url: polymorphic_path([resource, Comment]), class: "#{resource.class.name.downcase}-comment__form-new", method: :post do |f|
  .field
    = f.label :body
    = f.text_area :body
  .actions
    = f.submit 'Post Your Comment'
