.div-best-answer-button
  = button_to 'Mark as best answer', mark_best_answer_path(answer), class: 'best-answer-button btn btn-secondary', method: :patch, remote: true if can?(:mark_best, answer)

.best-answer-mark id='best-answer-mark-#{answer.id}'
  = 'Best Answer!' if answer.best?

p = answer.body

.file-block
  - if answer.files.attached?
    - answer.files.each do |file|
      p = link_to file.filename.to_s, url_for(file), target: '_blank', rel: 'noopener'
      = button_to 'Delete file', attachment_path(file.id), method: :delete, remote: true if can?(:destroy, file)

.links
  = render 'shared/show_links', resource: answer if answer.links.first

- if can?(:destroy, answer)
  .btn-group
    = button_to 'Delete the Answer', answer, method: :delete, class: 'delete-answer-button btn btn-light btn-sm', remote: true
    = button_to 'Edit', '#', class: 'edit-answer-link btn btn-light btn-sm', data: { answer_id: answer.id }

= render partial: 'answers/edit', locals: { answer: answer }
