- if answer.persisted?
  .card.max-width-18-rem.mb-3.box-shadow-card
    p id="body-answer-#{answer.id}"
      = answer.body
    - if current_user&.author_of?(answer)
      .btn-group
        = button_to 'Delete the Answer', answer_path(answer), method: :delete, class: 'btn btn-light btn-sm'
        = button_to 'Edit', '#', class: 'edit-answer-link btn btn-light btn-sm', data: { answer_id: answer.id }

  = render partial: 'answers/edit', locals: { answer: answer }