div id='edit-answer-errors-#{answer.id}'

- if current_user&.author_of?(answer)

  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body
    = f.submit 'Save'
