div id='edit-answer-errors-#{answer.id}'

- if current_user&.author_of?(answer)
  .box-shadow-card.max-width-50vw.mb-4
    = form_with model: answer, class: 'hidden answer-form p-3', html: { id: "edit-answer-#{answer.id}" } do |f|
      .field
        = f.label :body, 'Your answer'
        = f.text_area :body
      .field
        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true
      p Links:
      p
        = f.fields_for :links, answer.links.build do |l|
        .links
          = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'
      .actions
      = f.submit 'Save'
