= form_with model: [@question, @answer], url: question_answers_path(@question), method: :post, class: 'new-answer' do |f|
  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  p Links:
  p
    = f.fields_for :links, @answer.links.build do |l|
    .links
      = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'
  .actions
    = f.submit 'Post Your Answer'
