= form_with model: [@question, @answer], class: 'new-answer' do |f|
  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label :files
    = f.file_field :files, multiple: true
  .actions
    = f.submit 'Post Your Answer'
