h1 = answer.question.title
p = answer.question.body

- answer.question.answers.each do |answer|
  p = answer.body

= form_with model: [answer.question, answer], local: true do |f|
  = render 'shared/errors', resource: answer

  .field
    = f.label :body
    = f.text_area :body
  .actions
    = f.submit 'Post Your Answer'
