ul
  - @data.each do |resource|
    ol
      - if path_to_resource(resource)
        .text-info = link_to "to #{resource.class}", path_to_resource(resource)
      - else
        .text-info = resource.class.name
      p = h truncate(text_of_resource(resource), length: 80)


.digg_pagination
  = will_paginate @data, container: false
