doctype html
html
  head
    title
      | Qna
    = Gon::Base.render_data
    meta content="06a7606ee7d8774b" name="yandex-verification"
    = csrf_meta_tags
    = csp_meta_tag
    = action_cable_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'shared/nav'
    .container
      = render_flash
      = yield
